{
  "name": "pxany-loader",
  "version": "1.1.0",
  "description": "px/pt/rpx to rem/vw",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "mocha test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SirYuye/pxany-loader.git"
  },
  "keywords": [
    "px",
    "rem",
    "vw"
  ],
  "author": "hayho",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SirYuye/pxany-loader/issues"
  },
  "homepage": "https://github.com/SirYuye/pxany-loader#readme",
  "dependencies": {
    "chai": "^4.3.7",
    "css": "^3.0.0",
    "loader-utils": "^2.0.0",
    "lodash": "^4.17.21",
    "mocha": "^10.1.0",
    "schema-utils": "^4.0.0"
  }
}
